acf-json/taxonomy_65032ed2ae306.json (before)
{
    "key": "taxonomy_65032ed2ae306",
    "title": "Бренды",
    "menu_order": 0,
    "active": true,
    "taxonomy": "brand",
    "object_type": [
        "cartridge"
    ],
    "advanced_configuration": 1,
    "import_source": "",
    "import_date": "",
    "labels": {
        "name": "Бренды",
        "singular_name": "Бренд",
        "menu_name": "Бренды",
        "all_items": "Все Бренды",
        "edit_item": "Изменить Бренд",
        "view_item": "Посмотреть Бренд",
        "update_item": "Обновить Бренд",
        "add_new_item": "Добавить новое Бренд",
        "new_item_name": "Новое Бренд название",
        "search_items": "Поиск Бренды",
        "popular_items": "Популярные Бренды",
        "separate_items_with_commas": "Разделять бренды запятыми",
        "add_or_remove_items": "Добавить или удалить бренды",
        "choose_from_most_used": "Выберите из наиболее часто используемых бренды",
        "most_used": "",
        "not_found": "Не найдено бренды",
        "no_terms": "Нет бренды",
        "name_field_description": "",
        "slug_field_description": "",
        "desc_field_description": "",
        "items_list_navigation": "Бренды навигация по списку",
        "items_list": "Бренды список",
        "back_to_items": "← Перейти к бренды",
        "item_link": "Cсылка на Бренд",
        "item_link_description": "Ссылка на бренд"
    },
    "description": "",
    "capabilities": {
        "manage_terms": "manage_categories",
        "edit_terms": "manage_categories",
        "delete_terms": "manage_categories",
        "assign_terms": "edit_posts"
    },
    "public": 1,
    "publicly_queryable": 1,
    "hierarchical": 0,
    "show_ui": 1,
    "show_in_menu": 1,
    "show_in_nav_menus": 1,
    "show_in_rest": 1,
    "rest_base": "",
    "rest_namespace": "wp\/v2",
    "rest_controller_class": "WP_REST_Terms_Controller",
    "show_tagcloud": 1,
    "show_in_quick_edit": 1,
    "show_admin_column": 0,
    "rewrite": {
        "permalink_rewrite": "taxonomy_key",
        "with_front": "1",
        "rewrite_hierarchical": "0"
    },
    "query_var": "post_type_key",
    "query_var_name": "",
    "default_term": {
        "default_term_enabled": "0"
    },
    "sort": 0,
    "meta_box": "default",
    "meta_box_cb": "",
    "meta_box_sanitize_cb": "",
    "modified": 1694709089
}

acf-json/taxonomy_65032ed2ae306.json (after)
{
    "key": "taxonomy_65032ed2ae306",
    "title": "Бренды",
    "menu_order": 0,
    "active": true,
    "taxonomy": "brand",
    "object_type": [
        "cartridge"
    ],
    "advanced_configuration": 1,
    "import_source": "",
    "import_date": "",
    "labels": {
        "name": "Бренды",
        "singular_name": "Бренд",
        "menu_name": "Бренды",
        "all_items": "Все Бренды",
        "edit_item": "Изменить Бренд",
        "view_item": "Посмотреть Бренд",
        "update_item": "Обновить Бренд",
        "add_new_item": "Добавить новое Бренд",
        "new_item_name": "Новое Бренд название",
        "parent_item": "",
        "parent_item_colon": "",
        "search_items": "Поиск Бренды",
        "most_used": "",
        "not_found": "Не найдено бренды",
        "no_terms": "Нет бренды",
        "name_field_description": "",
        "slug_field_description": "",
        "parent_field_description": "",
        "desc_field_description": "",
        "filter_by_item": "",
        "items_list_navigation": "Бренды навигация по списку",
        "items_list": "Бренды список",
        "back_to_items": "← Перейти к бренды",
        "item_link": "Cсылка на Бренд",
        "item_link_description": "Ссылка на бренд"
    },
    "description": "",
    "capabilities": {
        "manage_terms": "manage_categories",
        "edit_terms": "manage_categories",
        "delete_terms": "manage_categories",
        "assign_terms": "edit_posts"
    },
    "public": 1,
    "publicly_queryable": 1,
    "hierarchical": 1,
    "show_ui": 1,
    "show_in_menu": 1,
    "show_in_nav_menus": 1,
    "show_in_rest": 1,
    "rest_base": "",
    "rest_namespace": "wp\/v2",
    "rest_controller_class": "WP_REST_Terms_Controller",
    "show_tagcloud": 1,
    "show_in_quick_edit": 1,
    "show_admin_column": 0,
    "rewrite": {
        "permalink_rewrite": "taxonomy_key",
        "with_front": "1",
        "rewrite_hierarchical": "0"
    },
    "query_var": "post_type_key",
    "query_var_name": "",
    "default_term": {
        "default_term_enabled": "0"
    },
    "sort": 0,
    "meta_box": "default",
    "meta_box_cb": "",
    "meta_box_sanitize_cb": "",
    "modified": 1694886173
}

acf-json/taxonomy_65032ed2ae306.json (diff)
@@ -20,17 +20,17 @@
         "update_item": "Обновить Бренд",
         "add_new_item": "Добавить новое Бренд",
         "new_item_name": "Новое Бренд название",
+        "parent_item": "",
+        "parent_item_colon": "",
         "search_items": "Поиск Бренды",
-        "popular_items": "Популярные Бренды",
-        "separate_items_with_commas": "Разделять бренды запятыми",
-        "add_or_remove_items": "Добавить или удалить бренды",
-        "choose_from_most_used": "Выберите из наиболее часто используемых бренды",
         "most_used": "",
         "not_found": "Не найдено бренды",
         "no_terms": "Нет бренды",
         "name_field_description": "",
         "slug_field_description": "",
+        "parent_field_description": "",
         "desc_field_description": "",
+        "filter_by_item": "",
         "items_list_navigation": "Бренды навигация по списку",
         "items_list": "Бренды список",
         "back_to_items": "← Перейти к бренды",
@@ -46,7 +46,7 @@
     },
     "public": 1,
     "publicly_queryable": 1,
-    "hierarchical": 0,
+    "hierarchical": 1,
     "show_ui": 1,
     "show_in_menu": 1,
     "show_in_nav_menus": 1,
@@ -71,5 +71,5 @@
     "meta_box": "default",
     "meta_box_cb": "",
     "meta_box_sanitize_cb": "",
-    "modified": 1694709089
+    "modified": 1694886173
 }
